# Leads-crawler

./: LICENCE  README.md  pom.xml
src/main/java/eu/leads/crawler/: CrawlResult.java  Crawler.java  CrawlerConfiguration.java  CrawlerController.java  CrawlerException.java  DefaultCrawler.java  DomainConstraints.java  InstantaneousCrawl.java  PersistentCrawl.java  PersistentCrawler.java  PersistentListener.java
src/main/java/eu/leads/crawler/concurrent/: BaseTask.java  BaseTaskQueueWorker.java  DefaultQueue.java  Queue.java  Task.java  TaskQueue.java  TaskQueueImpl.java  TaskQueueWorker.java
src/main/java/eu/leads/crawler/download/: DefaultDownloader.java  DefaultDownloaderController.java  DefaultProxyController.java  DownloadException.java  Downloader.java  DownloaderController.java  LoginDownloader.java  ProxyController.java  Request.java
src/main/java/eu/leads/crawler/frontier/: DefaultScheduler.java  DefaultStatisticsService.java  DomainStatistics.java  Scheduler.java  StatisticsService.java
src/main/java/eu/leads/crawler/model/: CrawlerTask.java  Page.java
src/main/java/eu/leads/crawler/parse/: DefaultParser.java  DefaultParserController.java  LinkExtractorCallback.java  Parser.java  ParserCallback.java  ParserController.java  TextExtractorCallback.java  URLNormalizer.java
src/main/java/eu/leads/crawler/proxy/: GrabbingProxyController.java  ProxyGrabber.java
src/main/java/eu/leads/crawler/utils/: Digest.java  Infinispan.java  JenkinsHash.java  PageRank.java  UrlUtils.java  Web.java
src/main/resources/: config.properties  infinispan-clustered-tcp.xml  jgroups-tcp.xml
src/test/java/eu/leads/crawler/: TestCrawlerController.java  TestDefaultCrawler.java
src/test/java/eu/leads/crawler/download/: TestDefaultDownloader.java  TestLoginDownloader.java  TestURLNormalizer.java
src/test/java/eu/leads/crawler/parse/: TestDefaultParser.java
src/test/java/eu/leads/crawler/proxy/: TestGrabbingProxyController.java
src/test/java/eu/leads/crawler/samples/: TestSimpleSample.java
